-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-09-2026 a las 22:17:24
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `filmin`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `peliculas`
--

CREATE TABLE `peliculas` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `vote_average` decimal(4,3) DEFAULT NULL,
  `vote_count` int(11) DEFAULT NULL,
  `revenue` bigint(20) DEFAULT NULL,
  `original_language` varchar(10) DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `genre_main` varchar(100) DEFAULT NULL,
  `country_main` text DEFAULT NULL,
  `popularity_log` decimal(8,6) DEFAULT NULL,
  `budget` bigint(20) DEFAULT NULL,
  `company_main` varchar(150) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `peliculas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `predicciones`
--

CREATE TABLE `predicciones` (
  `id` int(11) NOT NULL,
  `pelicula_id` int(11) NOT NULL,
  `probabilidad` decimal(5,4) DEFAULT NULL,
  `etiqueta` varchar(20) DEFAULT NULL,
  `fecha_generacion` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_graficas_anio`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_graficas_anio` (
`year` int(11)
,`total` bigint(21)
,`avg_rating` decimal(5,3)
,`revenue_total` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_graficas_genero`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_graficas_genero` (
`genre_main` varchar(100)
,`total` bigint(21)
,`avg_rating` decimal(5,3)
,`revenue_total` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_graficas_pais`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_graficas_pais` (
`country_main` text
,`total` bigint(21)
,`avg_rating` decimal(5,3)
,`revenue_total` decimal(41,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_inventario`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_inventario` (
`id` int(11)
,`title` text
,`year` int(11)
,`genre_main` varchar(100)
,`country_main` text
,`vote_average` decimal(4,3)
,`revenue` bigint(20)
,`popularity_log` decimal(8,6)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_peliculas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_peliculas` (
`id` int(11)
,`title` text
,`year` int(11)
,`vote_average` decimal(4,3)
,`revenue` bigint(20)
,`genre_main` varchar(100)
,`country_main` text
,`popularity_log` decimal(8,6)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_predicciones`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `v_predicciones` (
`title` text
,`year` int(11)
,`genre_main` varchar(100)
,`probabilidad` decimal(5,4)
,`etiqueta` varchar(20)
,`fecha_generacion` datetime
);

-- --------------------------------------------------------

--
-- Estructura para la vista `v_graficas_anio`
--
DROP TABLE IF EXISTS `v_graficas_anio`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_graficas_anio`  AS SELECT `peliculas`.`year` AS `year`, count(0) AS `total`, round(avg(`peliculas`.`vote_average`),3) AS `avg_rating`, sum(`peliculas`.`revenue`) AS `revenue_total` FROM `peliculas` GROUP BY `peliculas`.`year` ORDER BY `peliculas`.`year` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_graficas_genero`
--
DROP TABLE IF EXISTS `v_graficas_genero`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_graficas_genero`  AS SELECT `peliculas`.`genre_main` AS `genre_main`, count(0) AS `total`, round(avg(`peliculas`.`vote_average`),3) AS `avg_rating`, sum(`peliculas`.`revenue`) AS `revenue_total` FROM `peliculas` GROUP BY `peliculas`.`genre_main` ORDER BY count(0) DESC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_graficas_pais`
--
DROP TABLE IF EXISTS `v_graficas_pais`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_graficas_pais`  AS SELECT `peliculas`.`country_main` AS `country_main`, count(0) AS `total`, round(avg(`peliculas`.`vote_average`),3) AS `avg_rating`, sum(`peliculas`.`revenue`) AS `revenue_total` FROM `peliculas` GROUP BY `peliculas`.`country_main` ORDER BY count(0) DESC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_inventario`
--
DROP TABLE IF EXISTS `v_inventario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_inventario`  AS SELECT `p`.`id` AS `id`, `p`.`title` AS `title`, `p`.`year` AS `year`, `p`.`genre_main` AS `genre_main`, `p`.`country_main` AS `country_main`, `p`.`vote_average` AS `vote_average`, `p`.`revenue` AS `revenue`, `p`.`popularity_log` AS `popularity_log` FROM `peliculas` AS `p` ORDER BY `p`.`revenue` DESC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_peliculas`
--
DROP TABLE IF EXISTS `v_peliculas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_peliculas`  AS SELECT `peliculas`.`id` AS `id`, `peliculas`.`title` AS `title`, `peliculas`.`year` AS `year`, `peliculas`.`vote_average` AS `vote_average`, `peliculas`.`revenue` AS `revenue`, `peliculas`.`genre_main` AS `genre_main`, `peliculas`.`country_main` AS `country_main`, `peliculas`.`popularity_log` AS `popularity_log` FROM `peliculas` WHERE `peliculas`.`revenue` > 0 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_predicciones`
--
DROP TABLE IF EXISTS `v_predicciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_predicciones`  AS SELECT `p`.`title` AS `title`, `p`.`year` AS `year`, `p`.`genre_main` AS `genre_main`, `pr`.`probabilidad` AS `probabilidad`, `pr`.`etiqueta` AS `etiqueta`, `pr`.`fecha_generacion` AS `fecha_generacion` FROM (`peliculas` `p` join `predicciones` `pr` on(`p`.`id` = `pr`.`pelicula_id`)) ORDER BY `pr`.`probabilidad` DESC ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `peliculas`
--
ALTER TABLE `peliculas`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `predicciones`
--
ALTER TABLE `predicciones`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pelicula_id` (`pelicula_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `predicciones`
--
ALTER TABLE `predicciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `predicciones`
--
ALTER TABLE `predicciones`
  ADD CONSTRAINT `predicciones_ibfk_1` FOREIGN KEY (`pelicula_id`) REFERENCES `peliculas` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
